; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
<<<<<<< HEAD
lib_extra_dirs = ~/Documents/Platformio/libraries
board = nanoatmega328
framework = arduino

lib_deps = Wire, LiquidCrystal
=======
lib_extra_dirs = ~/Documents/Arduino/libraries
board = nanoatmega328
framework = arduino
>>>>>>> 588f7b07ee104078c24247949b21ac056b3a002d
